[gd_scene load_steps=3 format=3 uid="uid://health_pickup_placeholder"]

[ext_resource type="Script" path="res://scripts/health_pickup.gd" id="1_health_pickup_script"]

[sub_resource type="RectangleShape2D" id="1"]
size=Vector2(16, 16)

[node name="HealthPickup" type="Area2D"]
process_mode=1
script=ExtResource("1_health_pickup_script")

[node name="Body" type="ColorRect" parent="."]
offset_left=-8.0
offset_top=-8.0
offset_right=8.0
offset_bottom=8.0
color=Color(0.15, 0.95, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape=SubResource("1")
